=> 
[32m#<User:0x00007179eb9a7960[0m
 id: [34m[1m7[0m,
 name: [31m[1m"[0m[31mPradeep[0m[31m[1m"[0m,
 email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
 otp_code: [36m[1mnil[0m,
 otp_sent_at: [36m[1mnil[0m,
 last_login_at: [36m[1mnil[0m,
 last_login_ip: [36m[1mnil[0m,
 created_at: [31m[1m"[0m[31m2025-09-18 13:24:23.448607000 +0530[0m[31m[1m"[0m,
 updated_at: [31m[1m"[0m[31m2025-11-02 09:49:42.002950000 +0530[0m[31m[1m"[0m,
 provider: [36m[1mnil[0m,
 uid: [36m[1mnil[0m[32m>[0m
